# detectDNS = true|false.
# if true, the DNS servers will be detected if possible.
# if false, the DNS Servers will be taken from the fallbackDNS setting below.
detectDNS = true

# fallbackDNS - list of DNS servers seperated by ";".
# Used in case DNS servers are not detected automatically (either switched off or not possible).
# Format: <IP>::<PORT>::<PROTOCOL>::<URL END POINT>
# IPV6 Addresses must be in brackets "[IPV5]"!
# Cloudflare examples below:
# 1.1.1.1::53::UDP (Default DNS on UDP port 53 / just 1.1.1.1 will work as well)
# 1.1.1.1::853::DoT (DNS over TLS)
# 1.1.1.1::443::DoH::https://cloudflare-dns.com/dns-query
# The Google DNS Servers as default below:
fallbackDNS =  8.8.8.8; 8.8.4.4


# AUTOSTART = true|false - used only by Android version.
# if true android app is started automatically on device boot completed.
AUTOSTART = false

# traffic log configuration for a rotating traffic log (trafficlog_0.log, trafficlog_1.log, ...)
# enableTrafficLog = true|false - true: trafficlog enabled, false: trafficlog is OFF
# trafficLogSize -  max size of a log slot file in bytes / default 1 MB
# trafficLogName -  the name of the log /default trafficlog
# trafficLogSlotCount - number of log slots for log rotation / default 2

enableTrafficLog = true
trafficLogName = trafficlog
trafficLogSize = 1048576
trafficLogSlotCount = 2

# Switch for debug logging
debug = false

# filterHostsFile - file path of filter hosts text file containing hosts which are filtered.
# comment in case you want to disable filtering!
filterHostsFile = FILTERHOSTS.TXT

# filterAutoUpdateURL - the URL from were the filterHostsFile gets automatically updated. 
# you can specify different URLs seperated by ';' for an concatenated filterHostsFile.
# Comment in case you want to disable the automatic update of the filter host file!
# As a comment, huge filterlist below (about 3000000 entries). 
# The active one is smaller but good as well.
# filterAutoUpdateURL = https://adaway.org/hosts.txt; http://www.montanamenagerie.org/hostsfile/hosts.txt
filterAutoUpdateURL = https://hosts-file.net/ad_servers.txt; http://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext

# filterAutoUpdateURL_IDs - Sequence of short names for above URLs seperated by ";" in same
# sequence as URLs above. When not specified, the URL host will be taken
filterAutoUpdateURL_IDs =

# filterAutoUpdateURL_switchs - Sequence of boolean values (true|false) for above URLs seperated by ";"
# in same sequence as URLs above. When not specified, the value "true" is taken.
# Value "true" means that the URL is active and thus taken for filter download, when false the URL
# is inactive
filterAutoUpdateURL_switchs =

# previousAutoUpdateURL - the URL from were the last filterHostsFile was automatically updated .
# DO NOT CHANGE! - will be set internally!
previousAutoUpdateURL =<none>

# reloadIntervalDays - specifies the number of days, after the filter gets updated when configured.
reloadIntervalDays =7

# overrule filterHostFile with filter.<host>=true|false  (true will be blocked, false will not be blocked).
filter.unister-adservices.com = true
filter.rad.msn.com = true
filter.live.rads.msn.com = true
filter.ads1.msn.com = true
filter.static.2mdn.net = true
filter.g.msn.com = true
filter.a.ads2.msads.net = true
filter.b.ads2.msads.net = true
filter.ac3.msn.com = true
filter.apps.skype.com = true
filter.mobileads.msn.com = true

#allow t-online attachments

filter.js.cit.api.here.com=false
filter.dlvr.t-online.de=false

#allow bild.de - remove # below to enable
#filter.cdn1.smartadserver.com = false
#filter.ec-ns.sascdn.com = false
#filter.acdn.adnxs.com=false

#allow spiegel.de - remove # below to enable
#filter.imagesrv.adition.com=false
#filter.spiegel-de.spiegel.de=true

#Free Spotify ad filters 
#filter.adeventtracker.spotify.com=true
#filter.ads-fa.spotify.com=true
#filter.analytics.spotify.com=true
#filter.audio2.spotify.com=true
#filter.b.scorecardresearch.com=true
#filter.bounceexchange.com=true
#filter.bs.serving-sys.com=true
#filter.content.bitsontherun.com=true
#filter.core.insightexpressai.com=true
#filter.crashdump.spotify.com=true
#filter.d2gi7ultltnc2u.cloudfront.net=true
#filter.d3rt1990lpmkn.cloudfront.net=true
#filter.desktop.spotify.com=true
#filter.doubleclick.net=true
#filter.ds.serving-sys.com=true
#filter.googleadservices.com=true
#filter.googleads.g.doubleclick.net=true
#filter.gtssl2-ocsp.geotrust.com=true
#filter.js.moatads.com=true
#filter.log.spotify.com=true
#filter.media-match.com=true
#filter.omaze.com=true
#filter.open.spotify.com=true
#filter.pagead46.l.doubleclick.net=true
#filter.pagead2.googlesyndication.com=true
#filter.partner.googleadservices.com=true
#filter.pubads.g.doubleclick.net=true
#filter.redirector.gvt1.com=true
#filter.s0.2mdn.net=true
#filter.securepubads.g.doubleclick.net=true
#filter.spclient.wg.spotify.com=true
#filter.tpc.googlesyndication.com=true
#filter.v.jwpcdn.com=true
#filter.video-ad-stats.googlesyndication.com=true
#filter.weblb-wg.gslb.spotify.com=true
#filter.www.googleadservices.com=true
#filter.www.googletagservices.com=true
#filter.www.omaze.com=true
