This is personalDNSfilter version 1.50.32
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Changelog:
~~~~~~~~~~~~~~~

February, 25 2017 - version 1.50.0
--------------------------------------------
- first public release of version 1.5

March, 5 2017 - version 1.50.1
--------------------------------------------
- Changed Icon and UI colour in order to differenciate from personalHTTPproxy

March, 19 2017 - version 1.50.2
--------------------------------------------
- Improved more flexible parsing of Filter Host files
- Improved indexing of Filter Hosts
- Fixed a synchronization bug in the Android app 
   (issue when  buttons were pressed quiickly one after the other).  

March, 31 2017 - version 1.50.3
--------------------------------------------
- fixed issue with filter overule setting in dnsfilter.conf when terminated with 
  whitespace
- for Android 7 - excluded play store from VPN due to android 7 bug 
  (play store download fails with VPN enabled)

April, 5 2017 - version 1.50.3a
--------------------------------------------
- for Android 7 - excluded google drive from VPN due to android 7 bug 
  (google drive fails with VPN enabled)

April, 26 2017 - version 1.50.3b
--------------------------------------------
- for Android 7 - excluded google photos from VPN due to android 7 bug 
  (google photos fails with VPN enabled)

June, 19 2017 - version 1.50.4
--------------------------------------------
- Fixed Checksum Error
- Fixed Problem with wrongly counted DNS connections
- Fixed Problem with Exception logged when restarting
- Improved Autostart behaviour in combination with VPN Accept Dialog

July, 16 2017 - version 1.50.5
--------------------------------------------
- Fixed a bug in DNS response parsing when reading host names from the response
  => Issue might have caused that filtered hosts were actually not filtered
     for some DNS response formats  

July, 21 2017 - version 1.50.6
--------------------------------------------
- Fixed a problem for Android 6.01: When Network was changed, the DNS Servers 
  were not updated 
- Adopted to Android 7.0 Changes for Network Change Eventing

November, 4 2017 - version 1.50.7
--------------------------------------------
- Added version to Android Manifest in ordert o show version in Android App Settings
- introduced battery optimized Blocking read on VPN Interface for Android version >= 21 

November, 24 2017 - version 1.50.8
--------------------------------------------
- Added some built-in filters to dnsfilter.conf

December, 28 2017 - version 1.50.9
--------------------------------------------
- Added DNS Proxy option for Android (requires root!)


February, 11 2018 - version 1.50.10
--------------------------------------------
- Adopted Android version for IPv6 support (beta only!). in case you want to try it,
  add "IPV6BetaFeature = true" to dnsfilter.conf file. Feedback welcome!
- Whitelisted google translate app for Android SDK Version 24-27 (Android 7/8), 
  due to VPN issues (Google Translate fails with VPN enabled on these SDK versions)

February, 14 2018 - version 1.50.11
--------------------------------------------
- Enabled IPv6 Support and removed "IPV6BetaFeature" setting

February, 24 2018 - version 1.50.12
--------------------------------------------
- added android option to route additional IPs via the DNS Filter (e.g. in order to 
  prevent chrome to use own DNS servers and thus to bypass the DNS filter. See option
  "routeIPs" in dnsfilter.conf

March, 23 2018 - version 1.50.13
--------------------------------------------
- Moved to Github
- Restructured sources for Android Studio
- Fixed  WIFI Wakelock leak
- added and completed languages  
  (Thanks to @dogiex, @yshalsager, Lukas Novotny, @Taivotat2, @dugi9991, @Primokorn, 
   @gaich, phihungchrome

April, 22 2018 - version 1.50.14
--------------------------------------------
- Added additionalHosts.txt for configuring own host in addition to those downloaded 
  via the filter URLs
- Added additional hosts configuration to Android UI
- Filter URLs are now shown formatted within the Android UI
- Implicit restart when Add filtering is switched on or off

May, 1 2018 - version 1.50.15
--------------------------------------------
- only Android version chnages
- Added Hebrew translation for new Strings
- Added horizontal scroll for Filter and additional hosts configuration

May, 20 2018 - version 1.50.17
--------------------------------------------
- only Android version change
- log view now enabled for select and copy

June, 13 2018 - version 1.50.18
--------------------------------------------
- only Android version change
- improved problem with app restart after exit
- fixed app crash issue with Lollipop 5.0.2  

June, 23 2018 - version 1.50.19
--------------------------------------------
- affects only Android version
- Log Enties for filtered / allowed hosts are colored in red / green
- Finally fixed the issue that the app restarted after exit
- Fixed the log scroll issue where in some cases the log did not scroll to end
- Index rebuild in case of change in additional hosts now assynchronous in order 
  to allow the previous index to load first (otherwise nothing would be filtered
  during Index Rebuild)
- Allow to pause the log output (e.g. in order to allow copy and paste from log)

July, 13 2018 - version 1.50.20
--------------------------------------------
- Added Application whitelisting for Android (5.0 and newer)
- Showing version in Android App Header
- added host whitelisting within additionalHosts.txt (Use "!" as host prefix)
- fixed some smaller bugs

July, 15 2018 - version 1.50.21
--------------------------------------------
- Fixed Nullpointer Exception which could occur when whitelisting in additionalHosts
  but no filter overrule defined within dnsfilter.conf

August, 10 2018 - version 1.50.23
--------------------------------------------
- affects only Android version
- Adopted to Android P in order to avoid compatibility warning
- Added DNS Configuration Option from within App
- Prevent line wrap in App title header 

September, 9 2018 - version 1.50.24
--------------------------------------------
- fixed DNS Proxy Option on Android -  Now you can run the DNSFilter App on Android 
  also as DNS Proxy to be used from the entire Network for Ad Blocking

September, 16 2018 - version 1.50.25
--------------------------------------------
- New Filter configuration UI for Android
- Activate / Deactivate of Filters
- Filter short text added - could be used for categorizing filters

September, 19 2018 - version 1.50.25.1
--------------------------------------------
- No code change!
- Added www.hosts-file.net filters to Android App default config (Credits: hosts-file.net!)

September, 28 2018 - version 1.50.26
--------------------------------------------
- Changes only relevant for Android
- Added configuration backup & restore feature
- smaller fixes

October, 2 2018 - version 1.50.27
--------------------------------------------
- Fix: Do not delete index files when doing restore in order to keep filtering up until 
  new index is created.

December, 23 2018 - version 1.50.28
--------------------------------------------
- UI improvements (credits to t-ryder http://t-ryder.de)

February, 2 2019 - version 1.50.29
--------------------------------------------
- Categorized Filter Config
- Added EnergizedProtection Filters as option
- Removed Debug Logging by default
- Option to store Filter Hosts File without duplicates
- Added Donation Link

March, 2 2019 - version 1.50.30
--------------------------------------------
- Added Filter White and Blacklisting by selecting from Filter Log
- Added support for secure DNS via DNS Over TLS / HTTPS (DoT, DoH)
- Log Improvments
- Some smaller UI improvments and bug fixes

March, 23 2019 - version 1.50.31
--------------------------------------------
- service startForground in order to avoid kill of service
- introduced log message area 
- Logging optimizations
- Added possibility to specify DNS host for DOH for TLS SNI
- Hebrew translation fixed
- Show block rate and count of blocked hosts
- dnscrypt proxy integration 

April, 13 2019 - version 1.50.32
--------------------------------------------
- Support Always On VPN on Android
- Support for wildcard hosts in additionalHosts.txt
- Hosts file verification / only printable characters and length <= 253
- Indexing Optimizations
- Hebrew translation fixes
- removed setting "filterHostsFileRemoveDuplicates" (is always the case now!)